[33mcommit eb8822176c318be148e3e38f050e7df5e3193dda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Jun 13 14:04:47 2024 +0200

    Description de vos modifications

[33mcommit e2419f8e5127cd19ab2f536cfda3b20831a7d7e3[m
Merge: 801adc1c 120a7ccb
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed May 1 15:02:08 2024 +0200

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 120a7ccb3910a4f7be7f99cfb4a79bc670e2bed7[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed May 1 12:52:50 2024 +0000

    indexation plumitif

[33mcommit 801adc1cfae68b96ca6020a847714f01d5038bd2[m
Merge: 9db1c8db 8a065a5f
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Fri Apr 19 18:34:38 2024 +0200

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 8a065a5f59b69ee39d42d6e114f851c841308973[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Fri Apr 19 16:33:18 2024 +0000

    new reforme

[33mcommit 74788b71e987626e77b8feab4e39cc97fb5f356a[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Fri Apr 19 16:09:32 2024 +0000

    new reforme

[33mcommit a0018fd854c2953085c47f3fa35a4da5b459e0aa[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Fri Apr 19 13:35:18 2024 +0000

    new reforme2

[33mcommit 5e3004b32c5491360e878694cab771debc52b95e[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Apr 18 08:12:17 2024 +0000

    new reforme

[33mcommit 9db1c8db1c4fdb0d66bd3614c6c5fb6f17f38bb9[m
Merge: 977dcb7c 4c7fd7be
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Apr 1 15:13:47 2024 +0200

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 4c7fd7be6d27fb21880193a74129c4d2bae30125[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Apr 1 13:10:16 2024 +0000

    new reforme2

[33mcommit 202137540ebfa6569a78240bb0afb9bba6487f53[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Apr 1 13:01:06 2024 +0000

    new reforme

[33mcommit 977dcb7cea52048802d4a75051d33bf7070262d7[m
Merge: 1579831f a0d87757
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed Mar 27 12:29:20 2024 +0100

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit a0d87757c24de761523a12d26b32a46cd4e9a191[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed Mar 27 11:11:16 2024 +0000

    chef

[33mcommit 1579831f220ddb074e8db1a88a215990cb8c2ba4[m
Merge: a2bf6bf1 0b186e51
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed Mar 27 11:59:44 2024 +0100

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 0b186e5140a41e994601cf136246afc4d70c0e6e[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Wed Mar 27 10:51:43 2024 +0000

    expedition

[33mcommit a2bf6bf13d6f241dc58752cc3110fa9988fb7ae0[m
Merge: 8e88a6a4 01de1d26
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Mar 18 12:33:29 2024 +0100

    new reforme

[33mcommit 8e88a6a46d76081e569716d91b1437291856376c[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Mar 18 12:29:32 2024 +0100

    new version3

[33mcommit 01de1d26f4e372314902b1e66833a90e88b7c2fc[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Mar 18 11:14:35 2024 +0000

    new reforme3

[33mcommit f41807de860b3e3bda590ba45c479bedac4ba5e3[m
Merge: 5d6d08e0 e3d40e42
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 20:04:21 2024 +0100

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 5d6d08e07ebd616482404271bd73b55888506880[m
Merge: 1d45cd7d a4c2a5a0
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 20:03:41 2024 +0100

    new reforme3

[33mcommit e3d40e42c938a39ab9e017ac934cae3e31205916[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 18:59:15 2024 +0000

    new reforme3

[33mcommit a4c2a5a08e39fdd5317616fb7db83899b955c95b[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 18:14:18 2024 +0000

    update3

[33mcommit 1d45cd7d2f080371abbfed240e7a1ab0fd79b483[m
Merge: 3da335d7 d110db29
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 18:47:02 2024 +0100

    Merge branch 'master' of https://github.com/dioumapita/tpi_dixinn

[33mcommit 3da335d70f5a2df479517e9267989539f8419707[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 18:46:48 2024 +0100

    new reforme2

[33mcommit d110db29f03432db667daf4d1cbcb48b3b177eea[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Feb 6 17:33:32 2024 +0000

    new version2

[33mcommit f7f3f09d41eb7641a86d8e99d6b751bd8933564e[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Feb 5 03:50:45 2024 +0000

    mew update

[33mcommit f38e3615f7f7cc42113a3093f90e4c71cec4a618[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Sun Feb 4 22:40:09 2024 +0000

    new version 2

[33mcommit ac0c1bc9c36715ce4ea2610243663f7cd3ab7d69[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Sun Feb 4 22:35:58 2024 +0000

    new version

[33mcommit 1d80b561fae470780200d8db6972158f3dbae444[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Sat Feb 3 17:34:16 2024 +0000

    new reforme 3

[33mcommit f708fe6d5ce406580c28e4abd3c2fb61a81f924a[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Jan 11 14:54:28 2024 +0000

    new reforme

[33mcommit 2aa8f8ae234ae71fa1a93024842f94ebdc5cd9f3[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Jan 11 13:51:55 2024 +0000

    new version3

[33mcommit 2298f3d0a2240d47930b6c63c01540095cc317b0[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Jan 11 13:46:39 2024 +0000

    new version2

[33mcommit 9c4055adcc513142dd382d89af4044d3a5b5453a[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Thu Jan 11 13:18:15 2024 +0000

    new version

[33mcommit 93395ef94053ff22406bfeac2a2d4dc58321b721[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Jan 8 08:42:47 2024 +0000

    new commit

[33mcommit dda16745c67624e89bd3128ce93edd5e20f07222[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Jan 2 09:33:43 2024 +0000

    update 3

[33mcommit 961c79274bde840040755586479dda2def9902c6[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Tue Jan 2 04:14:45 2024 +0000

    second commit

[33mcommit 37bdf127ad518806fba46ae1c7f6ff10b7c3e031[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Jan 1 13:02:35 2024 +0000

    new commit

[33mcommit c66a19d02ba72564a35ff17e269cf109b658d922[m
Author: dioumapita <elhadjdiouma@gmail.com>
Date:   Mon Jan 1 12:58:56 2024 +0000

    first commit
